{
  "name": "library_node",
  "version": "0.0.1",
  "description": "",
  "main": "mysql",
  "scripts": {
    "test": ""
  },
  "license": "",
  "dependencies": {
    "babel-core": "^6.26.0",
    "browser-sync": "^2.23.6",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "mysql": "^2.15.0",
    "reload": "^2.2.2"
  },
  "devDependencies": {
    "babel-es6-polyfill": "^1.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^8.0.0",
    "browserify": "^13.3.0",
    "es6-promise": "^4.0.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
